

header {
  height: fit-content;
  text-align: center;

  margin: 3rem 0rem;
}

h1 {
  color: hsl(186, 14%, 43%);
  margin: 0;

  font-size: 1.5rem;
  letter-spacing: 0.4rem;
}

.main {
  background-color: white;

  width: 57.5rem;
  height: 30rem;

  border-radius: 1rem;

  display: flex;
  box-sizing: border-box;
}




.calc {
  width: 23.5rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  font-weight: 700;
  font-size: 1rem;
  color: hsl(186, 14%, 43%);

  padding: 2.9rem 3rem;
}



.bill-price > input, .num-people > input {
  background-color: hsl(189, 41%, 97%);
  border: none;

  height: 2.7rem;

  text-align: right;
  font-size: 1.25rem;
  font-weight: 700;
  color: hsl(183, 100%, 15%);

  -moz-appearance: textfield;

  padding: 0rem 1.5rem;
  box-sizing: border-box;
}


.bill-price > input::-webkit-inner-spin-button,
.bill-price > input::-webkit-outer-spin-button,
.num-people > input::-webkit-inner-spin-button,
.num-people > input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.bill-price {
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 0.2rem;
}

.bill-price > input {
  background-image: url(../public/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-position-x: 1rem;
}






.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  margin-bottom: 0.25rem;
}

.button-grid > * {
  width: 100%;
  height: 3rem;

  color: white;
  font-weight: 700;

  font-size: 1.25rem;

  border: none;
  background-color: hsl(183, 100%, 15%);

  font-family: "Space Mono";
}

.button-grid > button:nth-child(3) {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.button-grid > input {
  text-align: center;

  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  -moz-appearance: textfield;
}

.button-grid > input::-webkit-inner-spin-button,
.button-grid > input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}


.num-people {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.num-people > input {
  background-image: url(../public/images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-position-x: 1rem;
}




.display {
  padding: 2rem 2rem 2rem 0rem;
  box-sizing: border-box;
}


.amount-container {
  background-color: hsl(183, 100%, 15%);
  height: 100%;
  width: 26rem;

  padding: 3.5rem 2.5rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amounts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.amount {
  display: flex;
  justify-content: space-between;
}

.amount > span:nth-child(1) {
  color: white;
  font-weight: 700;
}

small {

  font-weight: 400;
}

.cost {
  font-size: 2.5rem;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
}


.reset {
  height: 3rem;
  transform: translateY(1rem);

  color: hsl(183, 100%, 15%);
  font-size: 1.25rem;
  font-weight: 700;
}




@media screen and (max-width: 950px) {
  .main {
    width: 100%;
    height: fit-content;

    align-items: center;

    display: flex;
    flex-direction: column;
  }

  .display {
    width: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .calc {
    width: 100%;
    padding: 2rem 2rem;
  }

  .calc > div {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 2rem;
  }

  .bill-price {
    padding: 0rem 2rem;
  }

  .amount-container {
    width: 100%;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .button-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-grid > * {
    width: 10rem;
  }

  .amount-container {
    width: 90%;
  }
}